# port
server.port=9999

# context-path
#server.servlet.context-path=/kblife

# mybatis configuration...dbconn.propertires file information
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:xe
spring.datasource.username=mykb
spring.datasource.password=1234


# jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp















