# properties file configuration...

# port
server.port=9999

# context path
#server.servlet.context-path=/kblife

# InternalResouceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
